SUPABASE_URL=https://vehuimwxooawfgjljsyf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaHVpbXd4b29hd2Znamxqc3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3OTkyNiwiZXhwIjoyMDgwNzU1OTI2fQ.HLBUCSqjl27lCiGk0TILghm5_E5bio3CKdb0tMAzEq4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaHVpbXd4b29hd2Znamxqc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzk5MjYsImV4cCI6MjA4MDc1NTkyNn0.9ej2MUUXq24fxCY5Gw531zezOB3uAYXcK-8zVa86vXU
MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=key-example
MAILGUN_FROM="Marketing <no-reply@mg.example.com>"
REDIS_URL=redis://default:SCQYeSGbHsHtqzPXMahOimCoseFqrqNZ@interchange.proxy.rlwy.net:10555
PORT=3000
GMAIL_EMAIL=studio@natural.clinic
GMAIL_PASSWORD=ywuvkqefkmqfczil
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=studio@natural.clinic
SMTP_PASS=ywuvkqefkmqfczil
SMTP_FROM="Natural Clinic <studio@natural.clinic>"
